<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/javascript" th:href="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <title>Document</title>

    <style>
        body {
            height: 100vh;
        }

        * {
            margin: 0;
        }

        .container-fluid {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

        .bg-img {
           background:url("https://i0.wp.com/www.lovelycoding.org/wp-content/uploads/2022/09/Student-Management-System.webp?fit=640%2C427&ssl=1");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>
<body class="bg-img">
<div class="container " >
    <div class="center">
        <a href="Student" class="btn btn-primary" >Add Students</a><br/>
        <a href="Teachers" class="btn btn-primary" >Add Teachers</a><br/>
        
    </div>
</div>


</body>
</html>