<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/javascript" th:href="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <title>Student Management System</title>

    <style>
        body {
            height: 100vh;
        }

        * {
            margin: 0;
        }

        .container-fluid {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

        .bg-img {
           background:url("https://i0.wp.com/www.lovelycoding.org/wp-content/uploads/2022/09/Student-Management-System.webp?fit=640%2C427&ssl=1");
          
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .centerss {
            position: absolute;
            left: 58%;
            top: 31%;
            transform: translate(-50%, -50%);
            
            padding: 10px;


        }.btn-primary {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0971beeb;
    border-width: medium;
    border-radius: 17px;
    /* border: 3px; */
}
        .btn {
    margin: 3px;
    display: -webkit-box;
    /* display: inline-block; */
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
   
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

    </style>

</head>
<body class="bg-img">
<div class="container" >
    <div class="centerss">
        <a href="Student" class="btn btn-primary" >Students</a><br>
        
        <a href="Teachers" class="btn btn-primary" >Teachers</a><br/>
       
        <a href="Studentshow" class="btn btn-primary" >View Students</a><br/>
        <a href="Teachersshow" class="btn btn-primary" >View Teachers</a><br/>
    </div>
</div>


</body>
</html>